.categorycontent {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.catdesc {
    color: rgb(255, 145, 255);
    text-align: center;
}

.yearcolumn {
    display: grid;
    grid-template-columns: 1fr;
}

.posttitle {
    color: rgb(206, 45, 24);
}

.yeargrid {
    display: flex;
    flex-direction: column;
    align-items: center;    
    border: solid 4px purple;
    color: purple;
    border-radius: 24px;
    margin: 20px 0px;
}

.monthgrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
}

.monthcell {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 24px;
    margin: 20px;
    border: solid 2px;
    transition: 0.2s;
    background-color: rgba(255, 228, 196, 0.7);
}

.catentry {
    color: rgb(47, 0, 109);
}

.monthname {
    transition: 0.2s;
}

.monthcell:hover {
    filter: contrast(1.2);
    background-color: rgba(255, 228, 196, 0.9);
    text-shadow:
        0 0 2px #edbfff;
}

.monthcell:hover .monthname {
    transform: scale(1.25);
}



.monthlist {
    align-self: start;
    font-size: 1rem;
    margin-top: 0px;
}

@media (max-aspect-ratio: 4/5) {
    .monthgrid {
        grid-template-columns: 1fr;
    }
}